//user1
{
    "firstName": "Chibuzor",
    "lastName": "Emekalam",
    "email": "chibuzoremkalam@gmail.com",
    "phone": "09074639302",
    "address": "Presco Abakaliki",
    "password": "amakababe11",
    "confirmPassword": "amakababe11"
}

//user2
{
    "firstName": "Chinwendu",
    "lastName": "Bla",
    "email": "chinwe@gmail.com",
    "phone": "0967555",
    "address": "Presco",
    "password": "chinwendu11",
    "confirmPassword": "chinwendu11"
}





//user4
{
    "firstName": "olex",
    "lastName": "Emekalam",
    "email": "olexemkalam@gmail.com",
    "phone": "090746364755",
    "address": "Mary Land",
    "password": "amakababe11",
    "confirmPassword": "amakababe11"
}





//user5
{
    "firstName": "Confidence",
    "lastName": "Njoku",
    "email": "confy@gmail.com",
    "phone": "08145154157",
    "address": "Presco",
    "password": "Amakababe00$",
    "confirmPassword": "chinwendu11"
}



//user6
{
    "firstName": "Roselyn",
    "lastName": "Ude",
    "email": "roselyn@gmail.com",
    "phone": "09077639305",
    "address": "Presco",
    "password": "Amakababe00$",
    "confirmPassword": "chinwendu11"
}


//user6
{
    "firstName": "Stella",
    "lastName": "Ode",
    "email": "stella@gmail.com",
    "phone": "0811590454",
    "address": "Dubai",
    "password": "Amakababe00$",
    "confirmPassword": "Amakababe00$"
}


//User4 Login
{ "email": "olexemkalam@gmail.com",
    "password": "amakababe11"
    
    }


//Admin1
{
    "firstName": "Zoe",
    "lastName": "Emekalam",
    "email": "chibuzormekalam@gmail.com",
    "phone": "09074639302",
    "address": "Uk",
    "password": "amakababe11",
    "role": "Admin",
    "confirmPassword": "amakababe11"
}





//user5
{
    "firstName": "Gods Power"
    "lastName": "Onyebuchi",
    "email": "godspower@gmail.com",
    "phone": "090746375867",
    "address": "Mary Land",
    "password": "amakababe11",
    "confirmPassword": "amakababe11"
}



//User5 Login
{ "email": "namo@gmail.com",
    "password": "amakababe11"
    
    }






//User5 Login
{ "email": "godspower@gmail.com",
    "password": "

//User6 Login
{ "email": "namo@gmail.com",
    "password": "amakababe11"
    
    }"
    
    }


//User7 Login
{ "email": "precious@gmail.com",
    "password": "amakababe11"
    
    }"
    
    













//Login Admin1
{
    "email": "chibuzormekalam@gmail.com",
    "password": "amakababe11",
}




//Add to cart
{
    "clothId": 4,
    "quantity": 3`
}
////////////////////////////////////////////////


import client from "../db.js";

export const AddToCart = async (req, res) => {
  try {
    const { clothId, quantity } = req.body;

    //Find the user cart if it exixt
    let userCart = await client.query(
      `SELECT userr.id AS userId 
     FROM userr 
     JOIN cart ON cart.userId = userr.id 
     WHERE userr.id = $1`,
      [req.user.id]
    );

    // //Alternative to Find the user cart if it exixt
    // let userCart = await client.query("SELECT * FROM cart WHERE userId = $1", [
    //   req.user.id,
    // ]);

    //create userCart if not existing
    if (userCart.rowCount === 0) {
      userCart = await client.query(
        "INSERT INTO cart (userId) VALUES($1)  RETURNING * ",
        [req.user.id]
      );
    }

    //check if  cloth that is to be added in the cart exists in cart
    // Check if the cloth exists in the database
    const cloth = await client.query(
      `SELECT id, price FROM cloth WHERE id = $1`,
      [clothId]
    );

    if (cloth.rowCount === 0)
      return res
        .status(400)
        .json({ success: false, message: "Product not found" });

    //Find the cart item if it exist
    // let cartItem = await client.query(
    //   "SELECT * FROM cartItems WHERE cartId=$1 AND clothsId=$2 ",
    //   [userCart.id, cloth.id]
    // );
    //Find the cart item if it exist
    let cartItem = await client.query(
      "SELECT * FROM cartItems WHERE cartId = $1 AND clothsId = $2",
      [userCart.rows[0].id, cloth.rows[0].id]
    );

    //Update cartItems if it is found
    if (cartItem.rowCount > 0) {
      cartItem = await client.query(
        "UPDATE cartItems SET quantity = $1, amount = $2 WHERE id = $3 RETURNING *",
        [
          cartItem.rows[0].quantity + quantity,
          cloth.rows[0].price * (cartItem.rows[0].quantity + quantity),
          cartItem.rows[0].id,
        ]
      );

      return res.status(200).json({
        success: true,
        message: "Cart item updated successfully",
        data: cartItem.rows[0],
      });
    } else {
      cartItem = await client.query(
        "INSERT INTO  cartItems (cartId,  clothsId,  amount,  quantity) VALUES($1, $2, $3, $4)  RETURNING*",
        [userCart.rows[0].id, clothId, cloth.rows[0].price * quantity, quantity]
      );
      return res.status(200).json({
        success: true,
        message: "product added to cart successfully",
        data: cartItem.rows[0],
      });
    }
  } catch (error) {
    console.error({ message: error.message, stack: error.stack });
    return res
      .status(500)
      .json({ success: false, message: "Internal server error" });
  }
};





SELECT firstName, clothsId, cartItems.amount, quantity, cloth.brand, cloth.category  FROM userr JOIN cart ON cart.userId = userr.id JOIN cartItems ON cartItems.cartId = cart.id JOIN cloth ON cartItems.clothsId = cloth.id  WHERE userr.id = 4;


SELECT amount, quantity, brand, style, price, size FROM cart  JOIN cartItems ON  cart.id = cartItems.cartId JOIN cloth ON cartItems.clothsId = cloth.id WHERE cart.id = 3
;











  status: 'success',
  message: 'Transaction fetched successfully',
  data: {
    id: 8439457,
    tx_ref: '71972961-9811-4091-a535-f98131c9272f',
    flw_ref: 'FLW-MOCK-526a6714a85af7fbb58862a875f18b08',
    device_fingerprint: 'fca6bfd7166897a9df797353f24b15bf',
    amount: 1660.8999999999999,
    currency: 'NGN',
    charged_amount: 1660.9,
    app_fee: 23.26,
    merchant_fee: 0,
    processor_response: 'Approved. Successful',
    auth_model: 'VBVSECURECODE',
    ip: '52.209.154.143',
    narration: 'CARD Transaction ',
    status: 'successful',
    payment_type: 'card',
    created_at: '2025-03-11T11:48:30.000Z',
    account_id: 2587138,
    card: {
      first_6digits: '553188',
      last_4digits: '2950',
      issuer: ' CREDIT',
      country: 'NIGERIA NG',
      type: 'MASTERCARD',
      token: 'flw-t1nf-a5966245283f5d62eb5df402ff3eaabb-m03k',
      expiry: '12/30'
    },
    meta: {
      __CheckoutInitAddress: 'https://checkout-v2.dev-flutterwave.com/v3/hosted/pay',
      products: '[{"quantity":"1","style":"Matching","price":"580.3","brand":"Ankara","image":"https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798263/product_image/u7yzrz39keafmpzq6vyj.jpg"},{"quantity":"1","style":"Pinner Four","price":"530.3","brand":"Ankara","image":"https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798394/product_image/mw8a9vrjosyxz2hc9k82.jpg"},{"quantity":"1","style":"Gown","price":"550.3","brand":"Ankara","image":"https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798336/product_image/rcoqjjqpgfsx0sjuofqw.jpg"}]'
    },
    amount_settled: 1635.89,
    customer: {
      id: 2600340,
      name: 'Anonymous customer',
      phone_number: '090746364755',
      email: 'olexemkalam@gmail.com',
      created_at: '2025-03-09T06:51:44.000Z'
    }
  }
}
cartProduvcts: [
  {
    quantity: 1,
    style: 'Matching',
    price: 580.3,
    brand: 'Ankara',
    image: 'https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798263/product_image/u7yzrz39keafmpzq6vyj.jpg'
  },
  {
    quantity: 1,
    style: 'Pinner Four',
    price: 530.3,
    brand: 'Ankara',
    image: 'https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798394/product_image/mw8a9vrjosyxz2hc9k82.jpg'
  },
  {
    quantity: 1,
    style: 'Gown',
    price: 550.3,
    brand: 'Ankara',
    image: 'https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798336/product_image/rcoqjjqpgfsx0sjuofqw.jpg'
  }
]
Flutterwave Response: {
  status: 'success',
  message: 'Hosted Link',
  data: {
    link: 'https://checkout-v2.dev-flutterwave.com/v3/hosted/pay/a9c6ff88ffc8e8057216'
  }
}
Redirect URL: http://localhost:5173/thankyou?orderId=4ea20019-53a8-4d6b-a663-3caa0211ae91



































import React, { useContext, useState } from "react";
import Banner from "./Banner";
import { BlogContext } from "./Context/EcomContext";
import { Link } from "react-router-dom";

function BlogListItem() {
  const { fetchedData } = useContext(BlogContext);
  const [activePage, setPage] = useState(1);

  const pageShow = [
    { page: 1 },
    { page: 2 },
    { page: 3 },
  ];

  const selected1 = fetchedData.filter((data) => data.id <= 5);
  const selected2 = fetchedData.filter((data) => data.id >= 6 && data.id <= 10);
  const selected3 = fetchedData.filter((data) => data.id >= 11 && data.id <= 15);
  const [itemsToShow, setItemsTshow] = useState(selected1);

  // Handle page click logic
  const HandlePage_Active = (pageNum) => {
    setPage(pageNum); // Set the active page
    if (pageNum === 1) setItemsTshow(selected1); // Update items for page 1
    else if (pageNum === 2) setItemsTshow(selected2); // Update items for page 2
    else setItemsTshow(selected3); // Update items for page 3
  };

  return (
    <div className="bg-blue-200 w-[55rem] m-auto flex flex-col gap-2">
      <div className="w-[100%] pb-20">
        <Banner />
      </div>
      {itemsToShow.map((Blog) => (
        <div
          key={Blog.id}
          className="w-full p-5 flex gap-2 justify-center items-center"
        >
          <Link
            to={"/"}
            style={{
              backgroundImage: url(./img/${Blog.image}),
              backgroundPosition: "center",
              backgroundSize: "cover",
            }}
            className="w-[40%] h-48 p-5"
          ></Link>
          <div className="flex w-[40%] h-48 flex-col">
            <div className="font-semibold text-xl">{Blog.head}</div>
            <div className="font-semibold">{Blog.text}</div>
          </div>
        </div>
      ))}

      <div className="flex justify-center items-center w-full p-2 gap-4">
        {pageShow.map((num) => (
          <p
            onClick={() => HandlePage_Active(num.page)} // Call HandlePage_Active with page number
            className={`rounded-full ${
              activePage === num.page ? "bg-red-400" : "bg-gray-500"
            } cursor-pointer h-8 w-8 flex justify-center items-center`}
          >
            {num.page}
          </p>
        ))}
      </div>
    </div>
  );
}

export default BlogListItem;














 {cartitems.map((item) => (
                            <tr key={item.id} className="font-semibold">
                              <td>
                                {UserInfo ? item.style : item.product.style}
                              </td>
                              <td>
                                {UserInfo ? item.sizee : item.product.size}
                              </td>
                              <td>
                                {UserInfo
                                  ? item.quantity
                                  : item.product.quantity}
                              </td>
                              <td>
                                ${UserInfo ? item.amount : item.product.amount}
                              </td>
                              <td className="flex justify-center items-center">
                                <img
                                  src={
                                    UserInfo ? item.image : item.product.image
                                  }
                                  alt={
                                    UserInfo ? item.image : item.product.image
                                  }
                                  className="h-[50px] w-[40px] object-cover"
                                />
                              </td>
                            </tr>
                          ))}






                          
