GET http://localhost:5000/api/ClothsAdmin?page=4&limit=20




//Crate product
// export const crateProduct = async (req, res) => {
//   try {
//     // Check if the request body is an array
//     const items = Array.isArray(req.body) ? req.body : [req.body];
//     console.log(req.body);

//     const insertedItems = [];

//     for (const item of items) {
//       const {
//         brand,
//         style,
//         category,
//         price,
//         image,
//         description,
//         size,
//         status,
//       } = item;

//       // Insert each item into the database
//       const result = await client.query(
//         "INSERT INTO cloths (brand, style, category, price, image,  status, description, size) VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING *",
//         [brand, style, category, price, image, status, description, size]
//       );

//       // Collect the inserted item
//       insertedItems.push(result.rows[0]);
//     }

//     // Send a combined response with a success message and the created items
//     res.status(201).json({ message: "thia data Added", data: insertedItems });
//   } catch (error) {
//     res.status(500).json({ error: error.message }); // Send error response
//   }
// };



// Assuming this is your Multer setup

// Helper function to upload images to Cloudinary

